# file server
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    root /config/fileserver;
    autoindex on;

    server_name files.fruzyna.net;
    include /config/nginx/ssl.conf;
    client_max_body_size 0;
}

# homepage
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /config/pages/homepage;
    index index.html;

    server_name homepage.fruzyna.net home.fruzyna.net;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;
}

# otd calculator
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /config/pages/otd-calcs-web;
    index index.html;

    server_name otd.fruzyna.net;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    access_log /config/log/nginx/otd.access.log;
}

# robot docs
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /config/pages/robot_framework/docs;
    index index.html;

    server_name docs.wildstang.dev;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;
}

# status
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /config/pages/status-page;
    index index.html;

    server_name status.fruzyna.net;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;
}
