# finance
server {
    allow 192.168.16.0/24;
    allow 192.168.8.0/24;
    deny all;

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name finance.fruzyna.net;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass http://192.168.16.13:8010;
    }
}

# next-metra
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name metra.fruzyna.net;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass http://192.168.16.13:8011;
    }

    access_log /config/log/nginx/metra.access.log;
}

# races
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name races.fruzyna.net;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass http://192.168.16.13:8013;
    }

    access_log /config/log/nginx/races.access.log;
}

# wildrank
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name wildrank.app;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass http://192.168.16.13:8014;
    }

    access_log /config/log/nginx/wildrank.access.log;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name wildrank.wildstang.dev;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass http://192.168.16.13:8015;
    }

    access_log /config/log/nginx/wildrank-test.access.log;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name wildrank.fruzyna.net;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass http://192.168.16.13:8016;
    }
}

# redirect www because apparently people still type that
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.wildrank.app;

    return 301 https://wildrank.app;
}
