# home assistant
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name hass.fruzyna.net;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass http://192.168.16.12:8123;
    }

    location ~ ^/(api|local|media)/ {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass http://192.168.16.12:8123;
    }

    access_log /config/log/nginx/hass.access.log;
}

# immich
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name photos.fruzyna.net;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass http://192.168.16.11:2283;
    }
}

# jellyfin
server {
    allow 192.168.16.0/24;
    allow 192.168.7.0/24;
    #deny all;

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name stream.fruzyna.net;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # remove nginx header so Jellyfin doesn't duplicate it
    more_clear_headers 'Access-Control-Allow-Origin';

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass http://192.168.16.11:8096;

        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
    }

    location ~ (/jellyfin)?/socket {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass http://192.168.16.11:8096;
    }
}
