# baikal
server {
    allow 192.168.16.0/24;
    allow 192.168.7.0/24;
    deny all;

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name dav.fruzyna.net;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass http://192.168.16.13:8020;
    }
}

# gitea
server {
    allow 192.168.16.0/24;
    allow 192.168.7.0/24;
    deny all;

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name git.fruzyna.net;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass http://192.168.16.13:8021;
    }
}

# miniflux
server {
    allow 192.168.16.0/24;
    allow 192.168.7.0/24;
    deny all;

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name rss.fruzyna.net;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass http://192.168.16.13:8022;
    }
}

# wiki
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name wiki.fruzyna.net;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    location / {
        allow 192.168.16.0/24;
        allow 192.168.7.0/24;
        deny all;
        error_page 403 https://wiki.fruzyna.net/public;

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass http://192.168.16.13:8023;
    }

    # allow anyone to access certain pages
    location /public {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass http://192.168.16.13:8023/public;
    }

    # allow anyone to access assets so pages load right
    location /assets {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass http://192.168.16.13:8023/assets;
    }
}
