<html>
    <head>
        <title>WildStang Links</title>
    </head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        body {
            margin:     0;
            padding:    0;
            width:      100%;
            height:     100%;
            text-align: center;
        }
        #container {
            display:    flex;
            position:   absolute;
            top:        0;
            bottom:     0;
            right:      0;
            left:       0;
        }
        #links {
            margin: auto;
        }
        .link {
            color:              inherit;
            text-decoration:    inherit;
        }
    </style>
    <body>
        <div id="container">
            <div id="links">
            </div>
        </div>
    </body>
    <script>
        var links = {
            'WildStang':        'https://wildstang.org',
            'Calendar':         'https://www.wildstang.org/ws_wp/calendar/',
            'Slack':            'https://wildstang.slack.com',
            'onshape':          'https://cad.onshape.com/documents',
            'GitHub':           'https://github.com/wildstang',
            'Framework Docs':   'https://docs.wildstang.dev',
            'WildRank':         'https://wildrank.app'
        }

        for ([key, val] of Object.entries(links)) {
            document.getElementById('links').innerHTML += `<a href="${val}" class="link">${key}</a><br><br>`
        }
    </script>
</html>
