<html>
    <head>
        <title>Liam's Links</title>
    </head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        body {
            margin:     0;
            padding:    0;
            width:      100%;
            height:     100%;
            text-align: center;
        }
        #container {
            display:    flex;
            position:   absolute;
            top:        0;
            bottom:     0;
            right:      0;
            left:       0;
        }
        #links {
            margin: auto;
        }
        .link {
            color:              inherit;
            text-decoration:    inherit;
        }
    </style>
    <body>
        <div id="container">
            <div id="links">
            </div>
        </div>
    </body>
    <script>
        var links = {
            'Personal Site':    'https://fruzyna.net',
            'Homepage':         'https://homepage.fruzyna.net',
            'Wiki':             'https://wiki.fruzyna.net',
            'Photos':           'https://photos.fruzyna.net',
            'Jellyfin':         'https://stream.fruzyna.net',
            'Home Assistant':   'https://hass.fruzyna.net',
            'Finance':          'https://finance.fruzyna.net',
            'RSS':              'https://rss.fruzyna.net',
            'Gitea':            'https://git.fruzyna.net',
            'WildRank':         'https://wildrank.fruzyna.net',
            'Files':            'https://files.fruzyna.net',
            'WildStang':        'https://links.wildstang.dev'
        }

        for ([key, val] of Object.entries(links)) {
            document.getElementById('links').innerHTML += `<a href="${val}" class="link">${key}</a><br><br>`
        }
    </script>
</html>
